:root {
    --link-color-gray: #b0b0b0;
    --top-bar-background-color: #333;
    --shop-car-background-color: #424242;
    --shop-car-hover-color: coral;
    --supper-screen-device-width: 1200px;
    --big-screen-device-width: 992px;
    --middle-screen-device-width: 768px;
    --small-screen-device-width: 480px;
}

* {
    padding: 0;
    margin: 0;
}

header {
    .top-bar {
        @media screen and (min-width: 1200px) {
            padding: 0 145px;
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            padding: 0 45px;
        }

        @media screen and (max-width: 992px) {
            padding: 0 20px;
        }
       

        display: flex;
        background-color: var(--top-bar-background-color);
        font-size: 12px;

        ul {
            height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            li {
                display: inline-block;
                line-height: 40px;

                &:not(:last-child)::after {
                    content: "|";
                    color: var(--link-color-gray);
                    margin: 0 5px;
                    opacity: 0.8;
                }

                a {
                    text-decoration: none;
                    color: var(--link-color-gray);

                    &:hover {
                        color: #fff;
                    }
                }
            }
        }

        .bar-right {
            margin-left: auto;
            white-space: nowrap;

            .login,
            .shop-car {
                display: inline-block;
            }

            .login {
                margin-right: 25px;

                span {
                    color: var(--link-color-gray);
                    font-size: 12px;
                    line-height: 40px;
                    cursor: pointer;

                    &:not(:last-child)::after {
                        content: "|";
                        margin: 0 5px;
                        opacity: 0.5;
                    }

                    &:hover {
                        color: #fff;
                    }
                }
            }

            .shop-car {
                color: var(--link-color-gray);
                background-color: var(--shop-car-background-color);
                height: 100%;
                padding: 0 10px;
                cursor: pointer;
                position: relative;
                transition: background 200ms;

                svg {
                    /* 对于svg图标的颜色控制需要用fill——填充，不是用color */
                    fill: var(--link-color-gray);
                    transform: translateY(3.5px);
                }

                &:hover {
                    background-color: #fff;
                    color: var(--shop-car-hover-color);

                    svg {
                        fill: var(--shop-car-hover-color);
                    }

                    .shop-detail {
                        height: 100px;
                    }

                }

                span {
                    line-height: 40px;
                    font-size: 12px;
                }

                .shop-detail {
                    /* 将其设置为绝对定位  使其--脱离--原来的那个容器 */
                    position: absolute;
                    right: 0;
                    color: black;
                    width: 300px;
                    height: 0px;
                    justify-content: center;
                    align-items: center;
                    box-shadow: 0px 3px 5px #e4e4e4;
                    font-size: 10px;
                    cursor: default;
                    display: flex;
                    overflow: hidden;
                    /* 缓冲效果 */
                    transition: height 200ms;
                    background-color: #fff;
                }
            }
        }
    }

    .top-header {
        display: flex;

        @media screen and (min-width: 1200px) {
            padding: 0 145px;
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            padding: 0 45px;
        }

        @media screen and (max-width: 992px) {
            padding: 0 20px;
        }

        .logo {
            width: 56px;
            height: 56px;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;

            &:hover {
                span {
                    transform: translateX(-100%);
                }
            }

            span {
                display: inline-block;
                height: 100%;
                width: 100%;
                transition: all 200ms;
                position: relative;

                img {
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        .header-nav {
            display: flex;
            height: 54px;
            /* line-height: 54px; */
            align-items: center;
            margin-left: auto;

            ul {
                margin-right: 50px;
                list-style: none;
                display: flex;

                li {
                    &:not(:last-child) {
                        margin-right: 20px;
                    }

                    cursor: pointer;
                    transition: color 300ms;

                    &:hover {
                        color: coral;

                        .products {
                            height: 200px;
                        }
                    }

                    .products {
                        position: absolute;
                        width: 100%;
                        /* view-width: 视觉宽度 */
                        overflow: hidden;
                        left: 0;
                        top: 130px;
                        height: 0;
                        transition: height 200ms;

                        img {
                            width: 100%;
                        }
                    }
                }
            }

            div.search{
                display: flex;
                position: relative;
                .search-box{
                    position: absolute;
                    left: 0;
                    top: 32px;
                    width: 163px;
                    height: 0;
                    background-color: #fff;
                    overflow: hidden;
                }
                &:hover{
                    input{
                        border:2px solid #616161;
                        border-right: 0px;
                    }
                    svg{
                        border:2px solid #616161;
                    }
                }
                input{
                    border:0.5px solid #616161;
                    border-right: 0px;
                    outline: 0;
                    &:focus{
                        border: 1px solid coral;
                        border-right: 0px;
                        & + svg{
                            border: 1px solid coral;
                            & + .search-box{
                                height: 200px;
                                border: 1px solid coral;
                            }
                        }
                    }
                }
                svg{
                    border: 1px solid#616161;
                    cursor: pointer;
                    transition: fill 200ms,background 200ms;
                    &:hover{
                        fill:#fff;
                        background-color: coral;
                    }
                }
            }

        }
    }
}